#include "personaje.h"
#include <QPixmap>
#include <QPainter>
#include <QColor>
#include <QLinearGradient>
#include <QRadialGradient>
#include <QPainterPath>

Personaje::Personaje(QGraphicsItem *parent)
    : QGraphicsPixmapItem(parent), velocidad(12) // Velocidad ligeramente aumentada para la pantalla grande
{
    // 1. Crear un lienzo transparente de 120x120 para la balsa isométrica
    QPixmap lienzoBalsa(120, 120);
    lienzoBalsa.fill(Qt::transparent);

    QPainter painter(&lienzoBalsa);
    painter.setRenderHint(QPainter::Antialiasing, true);

    // Paleta de Colores
    QColor colorMadera(139, 90, 43);
    QColor maderaOscura(93, 58, 25);
    QColor maderaClara(193, 141, 93);
    QColor colorSombra(40, 40, 40, 70);
    QColor colorVela(240, 235, 220);
    QColor colorVelaSombra(195, 190, 175);
    QColor colorCuerda(210, 180, 140);

    // [CAPA 1] Sombra proyectada en el agua
    painter.setBrush(colorSombra);
    painter.setPen(Qt::NoPen);
    painter.drawEllipse(15, 65, 90, 45);

    // [CAPA 2] Los 5 Troncos Isométricos
    int desviosX[5] = {0, 12, 24, 36, 48};
    int desviosY[5] = {0, 6, 12, 18, 24};

    for(int i = 0; i < 5; ++i) {
        int xBase = 20 + desviosX[i];
        int yBase = 50 + desviosY[i];

        QLinearGradient gradienteTronco(xBase, yBase, xBase + 15, yBase + 35);
        gradienteTronco.setColorAt(0.0, maderaOscura);
        gradienteTronco.setColorAt(0.4, colorMadera);
        gradienteTronco.setColorAt(1.0, maderaOscura);

        painter.setBrush(gradienteTronco);
        painter.setPen(QPen(maderaOscura, 1));

        painter.save();
        painter.translate(xBase + 25, yBase + 15);
        painter.rotate(-25);
        painter.drawRect(-25, -7, 55, 14);

        QRadialGradient tapaGrad(5, 0, 7);
        tapaGrad.setColorAt(0.0, maderaClara);
        tapaGrad.setColorAt(0.8, colorMadera);
        tapaGrad.setColorAt(1.0, maderaOscura);
        painter.setBrush(tapaGrad);
        painter.drawEllipse(25, -7, 6, 14);
        painter.restore();
    }

    // [CAPA 3] Cuerdas de amarre transversales
    painter.setPen(QPen(colorCuerda, 2, Qt::SolidLine, Qt::RoundCap));
    painter.drawLine(25, 60, 75, 85);
    painter.drawLine(50, 48, 100, 73);

    // [CAPA 4] Dos Barriles de Carga
    // Barril Izquierdo
    int bx1 = 45, by1 = 44;
    QLinearGradient gradBarril1(bx1, by1, bx1 + 18, by1);
    gradBarril1.setColorAt(0.0, maderaOscura);
    gradBarril1.setColorAt(0.5, colorMadera);
    gradBarril1.setColorAt(1.0, maderaOscura);
    painter.setBrush(gradBarril1);
    painter.setPen(QPen(maderaOscura, 1));
    painter.drawRoundedRect(bx1, by1, 18, 22, 4, 4);
    painter.setPen(QPen(Qt::darkGray, 1));
    painter.drawArc(bx1, by1 + 4, 18, 4, 0, 16 * 360);
    painter.drawArc(bx1, by1 + 14, 18, 4, 0, 16 * 360);

    // Barril Derecho
    int bx2 = 72, by2 = 58;
    QLinearGradient gradBarril2(bx2, by2, bx2 + 18, by2);
    gradBarril2.setColorAt(0.0, maderaOscura);
    gradBarril2.setColorAt(0.5, colorMadera);
    gradBarril2.setColorAt(1.0, maderaOscura);
    painter.setBrush(gradBarril2);
    painter.setPen(QPen(maderaOscura, 1));
    painter.drawRoundedRect(bx2, by2, 18, 22, 4, 4);
    painter.setPen(QPen(Qt::darkGray, 1));
    painter.drawArc(bx2, by2 + 4, 18, 4, 0, 16 * 360);
    painter.drawArc(bx2, by2 + 14, 18, 4, 0, 16 * 360);

    // [CAPA 5] Mástil Central
    painter.setPen(Qt::NoPen);
    QLinearGradient gradMastil(64, 15, 69, 15);
    gradMastil.setColorAt(0.0, maderaOscura);
    gradMastil.setColorAt(1.0, maderaClara);
    painter.setBrush(gradMastil);
    painter.drawRect(64, 15, 5, 50);

    // Travesaño superior inclinado
    QLinearGradient gradViga(40, 20, 85, 25);
    gradViga.setColorAt(0.0, maderaOscura);
    gradViga.setColorAt(1.0, colorMadera);
    painter.setBrush(gradViga);
    painter.save();
    painter.translate(65, 23);
    painter.rotate(12);
    painter.drawRect(-25, -2, 50, 4);
    painter.restore();

    // [CAPA 6] Vela de Tela Rasgada
    QPainterPath rutaVela;
    rutaVela.moveTo(42, 23);
    rutaVela.lineTo(84, 32);
    rutaVela.quadTo(80, 45, 76, 58);
    rutaVela.lineTo(70, 52);
    rutaVela.lineTo(66, 56);
    rutaVela.lineTo(60, 48);
    rutaVela.lineTo(54, 54);
    rutaVela.lineTo(46, 45);
    rutaVela.lineTo(39, 49);
    rutaVela.quadTo(40, 36, 42, 23);

    QLinearGradient gradVelaTela(40, 20, 80, 55);
    gradVelaTela.setColorAt(0.0, colorVela);
    gradVelaTela.setColorAt(0.7, colorVelaSombra);
    gradVelaTela.setColorAt(1.0, maderaOscura);

    painter.setBrush(gradVelaTela);
    painter.setPen(QPen(QColor(140, 135, 120), 1));
    painter.drawPath(rutaVela);

    // Costuras de la vela
    painter.setPen(QPen(QColor(90, 85, 75, 120), 1));
    painter.drawLine(50, 27, 48, 40);
    painter.drawLine(68, 30, 64, 48);

    
    painter.setPen(QPen(colorCuerda, 1, Qt::SolidLine));
    painter.drawLine(41, 23, 30, 56);
    painter.drawLine(84, 32, 94, 66);

    painter.end();

    
    setPixmap(lienzoBalsa);

    
    setPos(580, 480);
}


void Personaje::moverIzquierda() {
    if (x() > 0) setPos(x() - velocidad, y());
}

void Personaje::moverDerecha() {
    if (x() < 1280 - 120) setPos(x() + velocidad, y());
}

void Personaje::moverArriba() {
    
    if (y() > 360) setPos(x(), y() - velocidad);
}

void Personaje::moverAbajo() {
    if (y() < 720 - 120) setPos(x(), y() + velocidad);
}


void Personaje::aplicarFisicasMarea(double empujeX, double empujeY) {
    double nuevaX = x() + empujeX;
    double nuevaY = y() + empujeY;

    
    if (nuevaX < 0) nuevaX = 0;
    if (nuevaX > 1280 - 120) nuevaX = 1280 - 120;

    if (nuevaY < 360) nuevaY = 360; 
    if (nuevaY > 720 - 120) nuevaY = 720 - 120; 

    setPos(nuevaX, nuevaY);
}
